spring.application.name=producer-rabbitmq

server.port = 8080

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

logging.file.path=logs
logging.file.name=app.log
logging.level.root=info


spring.rabbitmq.publisher-confirm-type=correlated