spring.application.name=rejunte

server.port = 8085

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url = jdbc:h2:mem:testdb

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest


logging.file.path=logs
logging.file.name=app.log
logging.level.root=info

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
